.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
}
.card {
  display: flex;
  padding: 30px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid gray;
  border-radius: 5px;
  width: 200px;
  height: 200px;
}
.card:hover{
    cursor: pointer;
    background-color: aliceblue;
}
.card h2{
    margin-top: 20px;
}
.card img {
    height: 80%;
    width: auto;
  /* width: 80%;
  max-width: 200px;
  /* height: auto; */
  /* object-fit:fill; */
}
.card h2 {
  margin-top: 10px;
  font-size: 18px;
}
.categories-tiles{
    padding-top: 50px;
    border-top: 1px solid gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px 300px;
}
.categories-tiles > h2{
  font-size: 40px;
  margin-bottom: 50px;
}
