#business-container {
    display: flex;
    height: 100vh;
    width: 100%;
  }

  #business-filter {
    flex: 0 0 20%;
    /* Define width as needed */
  }

  #business-gallery {
    flex: 1;
    overflow-y: auto;
    padding: 0 10px;
  }

  #business-tiles {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
  }

  #business-tiles > * {
    flex-basis: calc(33.33% - 10px);
  }

  #business-map {
    flex: 1;
    position: relative;
    width: 100px;
  }

  #business-map > div {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }
